@ant-prefix: ant;

.fr-hide-label > .@{ant-prefix}-form-item-row > .@{ant-prefix}-form-item-label {
  visibility: hidden;
}

.fr-field {
  .@{ant-prefix}-form-item-row {
    flex-wrap: nowrap;
  }
  .@{ant-prefix}-form-item-control-input-content {
    display: flex;
  }
}

.fr-field-visibility {
  width: 0;
  height: 0;
  visibility: hidden;
  position: absolute;
  opacity: 0;
}

.fr-form {
  .@{ant-prefix}-form-item-control {
    width: 0;
  }

  .fr-inline-field {
    .@{ant-prefix}-form-item-control {
      width: auto;
    }
  }
}