.xflow-node-menu{
  min-height: 340px;
  min-width: 150px;

  .menu-group-title {
    padding: 0 10px;
    color: #667085;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }

  .menu-item {
    height: 32px;
    color: #101828;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .menu-item:hover {
    background-color: #f9fafb;
    border-radius: 8px;
  }

  .icon-box {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.xflow-node-menu-tooltip {
  width: 200px;

  .title {
    color: #101828;
    margin-top: 3px;
  }

  .description {
    font-size: 12px;
    font-weight: normal;
    color: #101828;
  }

  .icon-box-max {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}