.frm-widget-card {
  border-radius: 4px;
  margin: 0 12px;

  margin-top: 12px;

  .adm-card-header {
    border-bottom: none !important;
  }

  .adm-card-body {
    padding: 0;
  }

  .adm-form-item {
    padding-left: 4px;
  }

  &-title {
    margin-right: 6px;
    padding-left: 4px;
  }

  &-desc {
    font-size: 12px;
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
  }

  &-no-title {
    .adm-grid-item:first-of-type {
      .adm-list-item-content {
        border-top: none;
      }
    }
  }
}

