.dv-suck-nav {
  .seat-view {
    display: none;
    height: 40px;
    border-radius: 4px;
  }

  .tabs-view {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px rgba(221, 225, 232, 1);
  }

  .tabs-view-padding-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #f0f2f5;
  }

  .tab-suction {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
  }

  .tab-item {
    min-width: 84px;
    height: 40px;
    color: #141414;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

  .tab-active {
    position: relative;
    color: #3f7ffb;
  }

  .tab-active::after {
    position: absolute;
    right: 20px;
    bottom: -1px;
    left: 20px;
    height: 1px;
    background: #3f7ffb;
    content: '';
  }
}
