.fai-reactflow-undoredo {
  display: flex;
  align-items: center;
  padding: 2px 1px;
  border-radius: 8px;
  border: 0.5px solid #f3f4f6;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #667085;
  margin-left: 10px;

  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}