.xr-doc-hero-demo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 961px;
  margin: 0 auto;
  height: 500px;
  position: relative;

  p {
    margin: 0;
    padding: 0;
  }

  .xr-doc-hero-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
  }

  .xr-doc-hero-schema {
    height: 350px;
    color: #24292f;
    font-size: 18px;
    font-family: "SFMono-Regular", consolas, "Liberation Mono", menlo, courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .xr-doc-hero-form {
    width: 40%;
    position: absolute;
    top: -30px;
    right: 30px;
    flex: 1;
    transition: all 0.5s;
    margin-left: 50px;
  }

  .xr-doc-hero-loading {
    margin-bottom: 20px;
    color: #333;
    font-size: 16px;
  }

  .ant-form-item-extra {
    margin-bottom: -6px;
    margin-left: 1px;
  }
}

p {
  margin: 0;
  padding: 0;
}
