@ant-prefix: ant;

.fr-obj-collapse {
  border-radius: 4px;
  border: 1px solid #f1f1f1;
  margin-bottom: 24px;

  .collapse-title {
    height: 24px;
    color: #000000e0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .fr-header-desc {
    word-break: break-all;
    color: rgba(0, 0, 0, .45);
    margin-left: 6px;
    font-weight: normal;
  }

  .header-item-label {
    height: 14px;
    margin-left: 30px;
    color: black;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    span {
      color: #141414;
    }
  }

  .expand-icon-desc {
    margin-left: 4px;
  }

  .@{ant-prefix}-collapse-header {
    display: flex;
    align-items: center !important;
    padding: 16px !important;
    background-color: #fff;
    border-radius: 4px !important;
  }

  .@{ant-prefix}-collapse-header-text {
    display: flex;
    align-items: center;
  }

  .tag-no-data {
    color: rgba(0, 0, 0, 0.65);
  }

  .@{ant-prefix}-collapse-content-box {
    padding: 12px 24px !important;

    .@{ant-prefix}-skeleton-title,
    .@{ant-prefix}-skeleton-paragraph > li {
      animation: none !important;
    }
  }
}

// .fr-obj-collapse:hover {
//   box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
// }
