.custom-image-widget {
  width: 170px;
  height: 100px;
  margin: 8px 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.25) 100%);
  border-radius: 2px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
}
