.frm-form {
  .adm-list-item {
    padding: 0 16px;
  }

  .adm-collapse-panel-content-inner > .adm-list-item {
    padding: 0;

    .adm-list-item-content {
      padding-right: 0;
    }
  }
  
  .adm-list-body {
    background: transparent;
  }
}

.frm-form-card {
  .adm-list-body {
    border: none !important;
  }
}
