.node-note-wrap {
  .node-note-braft {
    border: 1px solid rgb(132, 202, 255);
    border-radius: 8px;
    width: 240px;
    height: 88px;
    background: rgb(239, 248, 255);

    .node-note-braft-content {
      height: 100px !important;
      overflow-y: auto;
    }

    .node-note-braft-control {
      .control-item.button {
        font-size: 12px;
        min-width: 8px;
        padding: 0px 6px;
      }
    }
  }

  .bf-dropdown .dropdown-content-inner {
    background-color: rgb(239, 248, 255);
    color: black;
    border-radius: 8px;
  }
  .text-color-dropdown .bf-color-switch-buttons button {
    color: black;
    border-bottom: 1px solid #e4e9ec;
  }
  .text-color-dropdown .bf-color-switch-buttons button.active {
    border-bottom-color: #3498db;
    color: #3498db;
  }
  .bf-dropdown .dropdown-content .menu-item:not(.active) {
    color: black;
    border-bottom: 1px solid #e4e9ec;
  }
  .bf-font-sizes li {
    color: black;
  }
  .bf-dropdown .dropdown-content .dropdown-arrow {
    background-color: rgb(239, 248, 255);
  }
}
