.tr-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.tr-toolbar-nohead {
  height: 24px;
}


.tr-toolbar-right {
  display: flex;
  align-items: flex-start;
}

