.dv-descriptions {
  background-color: #fff;
  .item-label-box {
    display: inline-flex;
    align-items: center;
  }

  .item-label-icon {
    margin-left: 2px;
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
  }

  .ant-descriptions-item-label {
    // text-align: right;
    display: block;
    justify-content: right;
    color: #8a8a8a;
  }

  .ant-descriptions-item-no-colon:after {
    display: none;
  }

  .item-sub-label {
    font-size: 12px;
    margin-left: 5px;
  }

  .ant-descriptions-item-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
  }

  .ant-descriptions-item-container {
    align-items: flex-start;
    .ant-descriptions-item-content {
      width: 0;
    }
  }

  .content-left-text {
    margin-right: 10px;
  }

  .content-right-text {
    margin-left: 10px;
  }
}

.dv-descriptions-hasbackgournd {
  padding: 16px 16px 0 16px;
}

.dv-descriptions-hasborder {
  padding-bottom: 16px;
}

.dv-descriptions-no-header {
  .ant-descriptions-header {
    display: none;
  }
}
