.dv-text {
  display: inline-flex;
  align-items: center;
  min-width: 20px;
  min-height: 18px;
  margin-right: 10px;
  font-size: 14px;

  .left-icon {
    margin-right: 4px;
  }

  .right-icon {
    margin-left: 4px;
  }
}
