.debug * {
  outline: 1px solid gold;
}

.markdown p {
  color: #454d64 !important;
  font-size: 15px !important;
  line-height: 1.60625 !important;
}

.markdown ol,
.markdown ul {
  list-style: initial !important;
}

.hidden {
  display: none;
}

.npm__react-simple-code-editor__textarea {
  outline: none;
}

.b {
  font-weight: bold;
}

.pa0 {
  padding: 0;
}

.pa1 {
  padding: 0.25rem;
}

.pa2 {
  padding: 0.5rem;
}

.pa3 {
  padding: 1rem;
}

.pa4 {
  padding: 2rem;
}

.pa5 {
  padding: 4rem;
}

.pl0 {
  padding-left: 0;
}

.pt1 {
  padding-top: 0.25rem;
}

.pt2 {
  padding-top: 0.5rem;
}

.pt3 {
  padding-top: 1rem;
}

.pt4 {
  padding-top: 2rem;
}

.pt5 {
  padding-top: 4rem;
}

.pl2 {
  padding-left: 0.5rem;
}

.pb2 {
  padding-bottom: 0.5rem;
}

.overflow-auto {
  overflow: auto;
}

.h-100 {
  height: 100%;
}

.vh-100 {
  height: 100vh;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-50 {
  flex-basis: 50%;
}

.flex-auto {
  flex: 1 1 auto;
  min-width: 0;
  /* 1 */
  min-height: 0;
  /* 1 */
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.z-999 {
  z-index: 999;
}

.fr-playground {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 0;
  height: calc(100vh - 82px);
  background-color: #f3f3f4;

  .ant-tabs, .ant-tabs-content, .ant-tabs-tabpane {
    height: 100%;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
    background-color: #fff;
    padding: 0 20px;
    .ant-tabs-tab-btn {
      font-size: 16px;
    }
  }
}

.__dumi-default-previewer-demo {
  padding: 24px;
}

.fr-obj-collapse {
  border-radius: 4px !important;
  border: 1px solid #f1f1f1 !important;
  margin-bottom: 24px !important;
}