.text-ellipsis-hidden {
  visibility: hidden;
}
.text-ellipsis-box {
  overflow: hidden;

  .text-ellipsis-all {
    padding: 0 16px;
    color: rgba(63, 127, 251, 1);
    font-size: 14px;
    cursor: pointer;
  }
}
