.text-ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.paragraph-ellipsis {
  display: block;
  width: 100%;
  word-break: break-all;
}
