.frm-widget-group {

  &-title {
    font-size: 15px;
    color: #999;
    padding: 6px 16px;
    border-top: 1px solid rgb(238, 238, 238);
    border-bottom: 1px solid rgb(238, 238, 238);
  }
  
  .adm-grid-item:first-of-type {
    .adm-list-item-content {
      border-top: none;
    }
  }
}
