.dr-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .view-title {
    margin: 0;
    color: #141414;
  }

  .view-title-icon {
    width: 6px;
    height: 6px;
    margin-right: 10px;
    background-color: #3f7ffb;
    border-radius: 6px;
  }
}
