.custom-node-container {
  width: 240px;
  padding: 13px 12px 5px 12px;
  background: #fff;
  border-radius: 12px;

  .node-title {
    display: flex;
    height: 24px;
    margin-bottom: 8px;
    align-items: center;
    font-size: 13px;
    color: #1D2939;
    span {
      font-weight: bold;
    }
  }

  .node-desc {
    color: #676f83;
    font-size: 12px;
    // padding-top: 4px;
    margin-top: 10px;
    max-width: 100%;
  }

  .icon-box {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .node-widget {
    width: 100%;
  }
}

.xflow-node-title-menu-tooltip {
  width: 200px;

  .header-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .title {
    color: #101828;
    display: inline-flex;
  }

  .description {
    font-size: 12px;
    font-weight: normal;
    color: #101828;
    margin-top: 3px;
  }

  .icon-box-max {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}


.switch-node-code-bottom{
  min-width: 240px;
  width:min-content;
}
