.custom-node-panel {
  .ant-drawer-content-wrapper {
    top: 54px;
    bottom: 14px;
    right: 12px;
    border-radius: 20px;
    height: auto; // 兼容antd4

    .ant-drawer-header-title,
    .ant-drawer-title {
      width: 100%;
      .title-box > div:first-child {
        max-width: 85%;
      }
    }
  }

  .ant-drawer-close {
    display: none;
  }

  .ant-drawer-header {
    padding: 24px 16px 0 16px;
  }

  .ant-drawer-content {
    border-radius: 20px;
  }

  .ant-drawer-body {
    padding: 12px 16px;
  }

  .title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-input {
      border-color: #fff;
      font-weight: 600;
    }

    .ant-input:focus {
      border-color: #40a9ff;
    }

    .ant-input-outlined:focus {
      border-color: #3b82f6;
    }
  }

  .icon-box {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }

  .title-actions {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }

  .desc-box {
    font-size: 12px;
    line-height: 32px;
    font-weight: normal;

    .ant-input-outlined {
      border-color: #fff;
    }

    textarea {
      margin-top: 12px;
    }

    .readOnly-desc {
      line-height: 20px;
      color: #676f83;
      font-size: 12px;
      margin-top: 10px;
    }
  }

  .ant-input-outlined:focus-within {
    border-color: #3b82f6 !important;
  }

  .fr-table-cell-content {
    .ant-col {
      padding: 0 !important;
    }
  }

  .ant-collapse-content-box {
    padding: 0 !important;
  }

  .item-collapse {
    border: none;
    background-color: #fff;

    .ant-collapse-header {
      background: none;
      padding: 6px 0;
    }

    .ant-collapse-item {
      border: none !important;
      padding: 0;
    }

    .ant-collapse-content {
      border: none;
    }
  }

  .ant-collapse-header-text {
    color: #354052;
    font-weight: 600;
  }

  .ant-table-thead > tr > th {
    font-size: 12px;
    font-weight: normal;
  }

  .ant-table-tbody > tr > td {
    padding: 4px !important;
  }

  input,
  select,
  textarea,
  .ant-select-selector {
    font-size: 12px !important;
    min-height: 30px;
  }

  input,
  select,
  .ant-select-selector {
    height: 30px !important;
    line-height: 30px !important;
  }

  .fr-table-list {
    .ant-btn {
      font-size: 12px;
    }
  }
}
