.fai-reactflow-zoominout {
  display: flex;
  align-items: center;
  padding: 2px 1px;
  border-radius: 8px;
  border: 0.5px solid #f3f4f6;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #667085;

  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.fai-reactflow-zoom-select {

  .parting-line {
    height: 1px;
    background-color: #F3F4F6;
  }

  .zoom-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #374151;

    &:hover {
      background-color: #F9FAFB;
    }
  }
}
