.encryption-view {
  display: inline-flex;
  align-items: center;
  .line-label {
    margin-right: 5px;
  }

  .icon-text {
    height: 22px;
    margin: 0 3px;
    color: #3f7ffb;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
  }

  .line-span {
    display: flex;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
  }

  .encry-content {
    margin-right: 5px;
  }
}
