.custom-node-start {
  width: 240px;
  padding: 0 12px;
  background: #fff;
  border-radius: 12px;

  .title {
    display: flex;
    height: 50px;
    align-items: center;
    span {
      font-weight: bold;
      margin-left: 8px;
    }
  }
}