.fai-reactflow-operator {
  position: absolute;
  left: 4px;
  bottom: 14px;
  height: 50px;

  .mini-map {
    position: absolute;
    left: 12px;
    bottom: 45px;
    margin: 0;
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9;
  }

  .operator-section {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    bottom: 4px;
    z-index: 9;
  }
}


.icon {
  width: 16px;
  height: 16px;
  color: #666F83;
  font-size: 20;
}
