
.custom-edge-line {
  position: absolute;
  z-index: 1000;
  pointer-events: all;

  .line-content {
    width: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .line-icon-box {
    width: 16px;
    height: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #296dff;
    visibility: visible;
  }
}