@ant-prefix: ant;

.fr-list-drawer {
  margin-bottom: 24px;

  &-table-header {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 10px;
  }

  .@{ant-prefix}-form-item {
    margin-bottom: 0;
  }

  .fr-list-item-operate {
    gap: 0 !important;
  }
}