.dr-row {
  height: 100%;

  .col-item {
    width: 0;
  }

  .col-item-background {
    position: relative;
    padding: 10px 15px;
    background: #fff;
    border-radius: 3px;

    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  }
}
