@ant-prefix: ant;

.fr-obj-subinline-label-hidden > .@{ant-prefix}-form-item-row > .@{ant-prefix}-form-item-label {
  visibility: hidden;
}

.fr-obj-subinline-background > .@{ant-prefix}-form-item-row > .@{ant-prefix}-form-item-control {
  background-color: #f6f6f6;
  padding: 24px 24px 0 24px;
  border-radius: 4px;
}

.fr-obj-subinline {
  .@{ant-prefix}-form-item-row {
    flex-wrap: nowrap;
  }
}
